{
  "name": "cookie-consent-bundle",
  "description": "desc",
  "license": "MIT",
  "version": "1.0.0",
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "vanilla-cookieconsent": "^2.8"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "vanilla-cookieconsent": "^2.8"
  }
}
