{
  "name": "cookie-consent-bundle",
  "description": "desc",
  "license": "MIT",
  "version": "1.0.0",
  "peerDependencies": {
    "vanilla-cookieconsent": "@latest"
  },
  "devDependencies": {
    "vanilla-cookieconsent": "@latest"
  }
}
